/**
 * https://juejin.cn/book/6844733826191589390/section/6844733826288058381 在 App.vue 文件中引入全局基础样式
   https://juejin.cn/book/6844733826191589390/section/6844733826283864072 Less 中的混合（Mixin)
 */
@import 'base.less';

@primary: #48A23F; // 主题色
@orange: #FF6B01;
@bc: #F7F7F7;
@fc: #fff;
@page-w: 100vw;
@page-bg: #ffffff;
@paddingLeft: 16px;
@simple-header-height: 40px;
@grayText: #ccc;
@pageCellW: 343px;

.page {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  max-width: @page-w; //CSS3引入的"vw"和"vh"基于宽度/高度相对于窗口大小,但是 width 不能=vw,否则太宽
  min-height: 100vh; //https://www.cnblogs.com/cxdg/p/8550353.html 设置元素高度为页面整个屏幕高
  height: 100%;
  position: relative;
  background-color: @page-bg;
}

//背景图片地址和大小
.bis(@url) {
  background-image: url(@url);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

//圆角
.borderRadius(@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

//1px底部边框,封装了 border-bottom: 1px solid #dcdcdc; 的 效果
.borderBottom-1px(@color:#dcdcdc,@h:1px) {
  position: relative;
  &:after {
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    border-top: @h solid @color;
    content: '';
  }
}

.border-1px(@color:#dcdcdc,@h:1px) {
  border: @h solid @color;
}

//定位全屏
.allcover {
  position: absolute;
  top: 0;
  right: 0;
}

//绝对位置 上下居中
.absolute_column_center {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

//绝对位置 左右居中
.absolute_row_center {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

/**
绝对位置上下左右居中 https://juejin.cn/book/6844733826191589390/section/6844733826283864072
使用时直接 .absoluteCenter;
 */
.absoluteCenter {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

//绝对位置铺满父节点
.absoluteFull {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

//宽高
.wh(@width, @height) {
  width: @width;
  height: @height;
}

//字体大小，颜色
.sc(@size, @color) {
  font-size: @size;
  color: @color;
}

.boxSizing {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

//flex 布局和 子元素 对其方式
.fj(@type: space-between) {
  display: flex;
  justify-content: @type;
}

.fd-jc(@fd:row,@jc:space-between) {
  display: flex;
  flex-direction: @fd;
  justify-content: @jc;
}

.flex-center(@fd:row) {
  display: flex;
  flex-direction: @fd;
  justify-content: center;
  align-items: center;
}

.flex-column(@ai:center) {
  display: flex;
  flex-direction: column;
  align-items: @ai;
}

.flex-row(@ai:center,@jc:space-between) {
  display: flex;
  flex-direction: row;
  align-items: @ai;
  justify-content: @jc;
}

.header-box {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  width: 100%;
  background-color: white;
}

/**
https://juejin.cn/book/6844733826191589390/section/6844733826283864072
多行文字超出显示省略号,使用时直接 .ellipsisMultiple(2);
 */
.ellipsisMultiple(@num: 1) {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: @num;
}

.simple-header {
  position: relative;
  .fd-jc(row, center);
  align-items: center;
  .wh(100%, @simple-header-height);
  //line-height: @simple-header-height;
  padding: 0 10px;
  .boxSizing();
  color: #353535;
  font-size: 16px;
  line-height: 22px;
  font-family: PingFangSC-Medium, PingFang SC, serif;
  font-weight: 500;
  background: #F5F5F5;
  .borderBottom-1px();
  overflow: hidden;

  .backBt {
    position: fixed;
    left: @paddingLeft;
    //background:red;
  }
}

.simple-header-name {
  font-size: 14px;
  //background-color: red;
  max-width: 80%;
  text-align: center;
  max-height: 100%;
  .ellipsisMultiple(1);
}

.rComp {
  position: fixed;
  right: @paddingLeft;

}

/**
calc()
https://juejin.cn/book/6844733826191589390/section/6844733826283864072
https://www.jianshu.com/p/59084dcd541b
 */
.cellW {
  width: calc(100vw - @paddingLeft * 2);
}

/**
文字上下居中 https://juejin.cn/book/6844733826191589390/section/6844733826283864072
一般用 flex 的 align-items:center 代替
 */
.line-text-h (@h: 0) {
  height: @h;
  line-height: @h;
}

/**
固定在页面底部的按钮的容器
 */
.fixedBottomBtBox {
  position: fixed;
  bottom: 0;
  width: 100%;
  padding-bottom: 34px;
  .flex-column();
  background-color: @page-bg;
}

/**
 让 <div> 里的 文本 换行 https://www.thinbug.com/q/35351706
 前提是文本里加 \n
 如果不生效,直接给div里要换行的文字外围加 <p> </p>
 */
.preLine {
  white-space: pre-line;
}

/**
https://blog.csdn.net/qq_41656943/article/details/87429318
div鼠标悬停变手型
使用时直接 .handsCursor;
 */
.handsCursor {
  cursor: pointer;
}




